<html xmlns:th="https://www.thymeleaf.org/">
<head>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
</head>

<body>
  <!--<div class="col-5">-->
	<div class="container">
		<div class="row-justify-content-center">
			<div class="col-md-8">
				<h3>List Of Students</h3>
			</div>
			<div class="card-body">
				<table class="table table-hover">
					<tr class="bg-dark text-white">
						<th>ID</th>
						<th>Name</th>
						<th>Address</th>
						<th>College</th>
						<th>Course</th>
						<th>Contact Number</th>
						<th>Fees</th>
						<th>Paid Fees</th>
						<th>Balance Fees</th>
						<th>Edit/Delete</th>
					</tr>
					<tr th:each="ob:${list}"> 
						        <td th:text=${ob.id}></td> 
						        <td th:text=${ob.name}></td> 
								<td th:text=${ob.address}></td>
								<td th:text=${ob.college}></td> 
								<td th:text=${ob.course}></td> 
								<td th:text=${ob.contactNo}></td> 
								<td th:text=${ob.fees}></td> 
								<td th:text=${ob.pFees}></td> 
								<td th:text=${ob.getBalanceFees()}></td> 
						        <td> 
						            <a th:href="@{/student/delete(id=${ob.id})}" class= "btn btn-danger">DELETE <i class="fa fa-trash-o" aria-hidden="true"></i></a> |
						            <a th:href="@{/student/edit(id=${ob.id})}" class="btn btn-warning">EDIT <i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
						        </td> 


					</tr>
				</table>
				<a th:href="@{/student/register}" class= "btn btn-success ">Add Student <i class="fa fa-plus-square" aria-hidden="true"></i></a> 
				<a th:href="@{/student/}" class= "btn btn-primary">Go to Home</a>
			</div>
			<div class="card-footer bg-white text-success" th:if="${message!=null}">
				<span th:text="${message}"></span>
			</div>
		</div>
	</div><!--</div>-->
</body>
</html>