<html xmlns:th="https://www.thymeleaf.org/">
<head>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
</head>
<div>
<!--<div class="col-5">-->
<div class="container">
	<div class="row-justify-content-center">
	        <div class="col-md-8">

		<div class="card">
			<div class="card-header bg-info text-center text-white">
				<h3>Welcome to Student Registration MVC App</h3>
			</div>
			<div class="card-body">
				<form>
					<a th:href="@{/student/register}" class= "btn btn-success ">Add Student <i class="fa fa-plus-square" aria-hidden="true"></i></a>               
					<a th:href="@{/student/getAllStudents}" class= "btn btn-primary">Show All Students</a>
				</form>
			</div>
			</div>		
		</div> </div>
        </div>
</body>
</html>