<html xmlns:th="https://www.thymeleaf.org/">
<head>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
</head>
<body>
<!--<div class="col-5">-->
<div class="container">
	<div class="row-justify-content-center">
	        <div class="col-md-8">

		<div class="card">
			<div class="card-header bg-info text-center text-white">
				<h3>Register Students</h3>
			</div>
			<div class="card-body">
				<form th:action="@{/student/save}" method="POST" id="studentForm">
					<div class="row">
						<div class="col-2">
							<label for="name"><b>NAME</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="name" id="name"
								class="form-control" />
						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
							<label for="address"><b>ADDRESS</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="address" id="address"
								class="form-control" />
						</div>
					</div><br/>
					<div class="row">
						<div class="col-2">
							<label for="college"><b>COLLEGE</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="college" id="college"
								class="form-control" />
						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
					    	<label for="course"><b>COURSE</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="course" id="course"
								class="form-control" />
						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
							<label for="contactno"><b>CONTACT NUMBER</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="contactNo" id="contactno"
								class="form-control" />
						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
							<label for="fees"><b>FEES</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="fees" id="fees"
								class="form-control" />
						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
							<label for="pfees"><b>PAID FEES</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="pFees" id="pfees"
								class="form-control" />
						</div>
					</div> <br/>
					
					<button type="submit" class="btn btn-success">Save Student <i class="fa fa-plus-square" aria-hidden="true"></i></button>              
					<a th:href="@{/student/getAllStudents}" class= "btn btn-primary">Show All Students</a>
				</form>
			</div>
			<div th:if="${message!=null}"  class="card-footer bg-white text-info">
				<span th:text="${message}"></span>
			</div>
			</div>		
		</div> </div>
		</div>
</body>
</html>